port 6382
bind 0.0.0.0
appendonly no
cluster-enabled yes
cluster-config-file nodes-102.conf
cluster-node-timeout 15000
cluster-announce-ip redis-2
cluster-announce-port 6382
cluster-announce-bus-port 16382
cluster-require-full-coverage no
masterauth G6200000000
requirepass G6200000000
maxclients 10000